{
  "apiNormas": { 
    "invokeUrl": "https://nerngh99k4.execute-api.us-west-2.amazonaws.com/normas",
    "Cors": {
      "AllowMethods": "'*'",
      "AllowHeaders": "'*'",
      "AllowOrigin": "'*'"
    }
  },
  "apiConsultorias": { 
    "invokeUrl": " https://ixsz1uj4ac.execute-api.us-west-2.amazonaws.com/consultorias",
    "Cors": {
      "AllowMethods": "'*'",
      "AllowHeaders": "'*'",
      "AllowOrigin": "'*'"
    }
  },  
  "apiAbnt": { 
    "invokeUrl": " https://boo42sr8f6.execute-api.us-west-2.amazonaws.com/abnt",
    "Cors": {
      "AllowMethods": "'*'",
      "AllowHeaders": "'*'",
      "AllowOrigin": "'*'"
    }
  },    
  "cognito": {
    "REGION": "us-west-2",
    "USER_POOL_ID": "YOUR_USER_POOL_ID",
    "APP_CLIENT_ID": "YOUR_APP_CLIENT_ID"
  }
} 